/*
1- Common CSS Styles
2- General Css Styles
3- Sections
    3.0 Header section
    3.1 Home Section
    3.2 About section
    3.3 Portfolio Section
    3.4 Service Section
    3.5 Prices Section
    3.6 Team Section
    3.7 Blog Section
    3.8 Contact section
    3.9 footer section
 */

/* 1-Common CSS Styles */
/* 
-container
-opacity hover
-section header 
-section padding
-hover effect 1(left to right )
-hover effect 2(right to left )
*/

/* 2- General Css Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: wheat;
  --secend-color: #282828;
  --third-color: #b0acae;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
}

button {
  font-family: "Varela Round", sans-serif;
}

.container {
  width: 80%;
  margin: auto;
}

body {
  font-family: "Varela Round", sans-serif;
  background-color: #f9f9f9;
}

.section-header {
  text-align: center;
}

.section-header .section-titel {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.section-header .section-line {
  display: block;
  margin: 0 auto 70px auto;
  height: 3px;
  background-color: var(--main-color);
  width: 60px;
}

.pd-y {
  padding: 120px 0;
}

.clear {
  clear: both;
}

a {
  text-decoration: none;
}

.ltr-effect {
  position: relative;
  z-index: 1;
}

.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--secend-color);
  z-index: -1;
  transition: width 0.5s;
}

.ltr-effect:hover::after {
  width: 100%;
}

.ttb-effect {
  position: relative;
}

.ttb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  z-index: -1;
  transition: height 0.5s;
}

.ttb-effect:hover::after {
  height: 100%;
}

.mg {
  margin: 0 5%;
}

.praicing-titel {
  text-transform: uppercase;
  font-size: 20px;
  color: #6e6e6e;
}

/* Ends General Css Styles */

/* 3- Sections */
/*  3.0 Header section */

.header {
  position: absolute;
  width: 100%;
  z-index: 2;
  margin-top: 10px;
}
@media (max-width: 767px) {
  .header {
    width: 80%;
    margin: auto;
  }
  .header h2{
    padding-top: 10px;
  }
}
.header-content {
  overflow: hidden;
}
.header h2 {
  color: white;
}
.header .logo {
  width: 40%;
  float: left;
}

.header .logo img {
  width: 20%;
  margin-top: -3px;
}

.header .navbar {
  width: 60%;
  float: left;
  list-style: none;
}

.header .navbar li {
  display: inline-block;
}

.header .navbar li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 12px;
  font-size: 14px;
}

.header .navbar li a.active::after,
.header .navbar li a::after {
  content: "";
  display: block;
  height: 3px;
  background-color: wheat;
  transition: width 0.5s;
}

.header .navbar li a.active::after {
  width: 100%;
}

.header .navbar li a::after {
  width: 0;
}

.header .navbar li a:hover::after {
  width: 100%;
}
@media (max-width: 767px) {
  .header .navbar li a {
    display: none;
  }
  .header .logo img {
    width: 75px;
    margin-top: 5px;
  }
}
/* End Header section */

/* 3.1 Start Home Section */
.home {
  height: 100vh;
  background-image: url(../images/background/cozy-composition-with-flaming-candles-young-tree-branches-wooden-surface-scandinavian-style.jpg);
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

.overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.home-content {
width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.home-title {
  color: white;
  font-size: 55px;
  text-transform: uppercase;
}
.home-title span {
  color: wheat;
}
.home-dec {
  color: white;
  margin: 20px 0;
  letter-spacing: 2px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .home-title {
    font-size: 25px;
    line-height: 2;
  }
  .home-dec {
    font-size: 10px;
    line-height: 2;
    text-align: center;
  }
  .home-content {
  text-align: center;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  }
}

.btn {
  width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 15px;
}

.home .btn-start {
  margin-right: 10px;
  background-color: #fff;
  border: 1px solid #ffffff;
  border-radius: 10px;
}

.home .btn-learn {
  background-color: wheat;
  color: black;
  border: 1px solid wheat;
  border-radius: 10px;
}

.hover-op {
  transition: 0.7s;
}

.hover-op:hover {
  opacity: 0.7;
}
@media (max-width: 767px) {
  .home .btn-start {
    margin: 20px;
  }
}

/* 3.1 End Home Section */

/* 3.2 About section */
.about {
  background-color: #fdfdfd;
}
.about .container {
}
.about-content {
  display: flex;
  justify-content: space-between;
}

.about-item {
  border: 1px solid #e8e8e8;
  text-align: center;
  padding: 30px;
}

.about-item:hover .about-item-titel {
  color: white;
}
.about-item:hover .about-item-dec {
  color: rgb(225, 225, 225);
}
.about-item.mg {
  /* margin: 0 5%; */
}

.about-item .icon {
  color: var(--main-color);
  margin-bottom: 10px;
}

.about-item-titel {
  text-transform: capitalize;
  margin-bottom: 10px;

  transition: 0.5s;
}

.about-item-dec {
  line-height: 1.6;
  margin-bottom: 10px;
  color: #6e6e6e;
  margin: 30px 0;
}

.about-item-link {
  color: var(--main-color);
  text-transform: capitalize;
  border: 1px solid wheat;
  color: white;
  background-color: wheat;
  padding: 10px;
  border-radius: 10px;
  transition: 0.5s;
}
.about-item:hover .about-item-link {
  background-color: white;
  color: black;
  border-color: white;
}
@media (max-width: 767px) {
  .about-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .about-item {
    margin-bottom: 20px;
  }
  .about-item.mg {
    margin: 0 0 20px 0;
  }
  .about-item.mg {
    width: 100%;
  }
  .about-item-titel {
  }
  .about-item-dec {
  }
  .about-item-link {
  }
}

/* 3.3 Portfolio Section */
.portfolio {
  background-color: #f9f9f9;
}

.portfolio-content {
  overflow: hidden;
}
.portfolio .title {
  padding-bottom: 20px;
  font-weight: bold;
  color: #505050;
}
.portfolio-item {
  width: 30%;
  float: left;
  margin-bottom: 5px;
  position: relative;
}

.portfolio-item .layer-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
}

.portfolio-item img {
  width: 100%;
  border-radius: 10px;
}

.portfolio-item.mg {
  margin: 0 5%;
}
@media (max-width: 767px) {
  .portfolio-content {
    display: flex;
    flex-direction: column;
  }
  .portfolio-item {
    width: 100%;
  }
  .portfolio-item.mg {
    margin: 0;
  }
}
/* 3.4 offer Section */
.offer {
  background-color: var(--secend-color);
  color: white;
}

.offer-item {
  width: 30%;
  float: left;
  margin: 20px 0;
  border: solid 1px #e8e8e8;
  padding: 20px 15px 30px 70px;
  position: relative;
  box-shadow: -7px 6px 20px 3px #565656;
}

.offer-content {
  overflow: hidden;
}

.offer-item.mg {
  margin: 17px 5%;
}

.offer-item .icon {
  position: absolute;
  left: 30px;
  top: 25px;
  color: var(--main-color);
}
.offer-item .icon.y {
  left: 25px;
  top: 19px;
}
@media (max-width: 767px) {
  .offer-item .icon {
    position: absolute;
    left: 22px;
    top: 15px;
    color: var(--main-color);
  }
  .offer-item .icon.y {
    left: 17px;
    top: 20px;
  }
}

.offer-item-titel {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 23px;
  transition: 0.5s;
}

.offer-item:hover .offer-item-titel .offer-item-dec {
  text-transform: capitalize;
  margin-bottom: 10px;
  line-height: 1.6;
  color: #6e6e6e;
}

.offer-item:hover .offer-item-titel {
  color: white;
}

@media (max-width: 767px) {
  .offer-content {
    display: flex;
    flex-direction: column;
    box-shadow: -1px 0px 20px 0 #565656;
  }
  .offer-item {
    width: 100%;
    margin: 0 0 20px 0;
    box-shadow: -1px 5px 20px 0 #565656;
  }
  .offer-item.mg {
    margin: 0 0 20px 0;
  }
}
.bd {
  margin-bottom: 0px;
}
/* service section  */
.service {
  background-color: #f9f9f9;
}

.service-item {
  float: left;
  width: 50%;
}

.service-item .section-header {
  text-align: left;
}

.service-item .section-header .section-line {
  display: block;
  margin: 0 0 30px 0;
  height: 3px;
  background-color: wheat;
  width: 60px;
}

.section-titel {
  text-transform: capitalize;
  transition: 0.5s;
}

.section-titel:hover {
  font-size: 40px;
}

.service-item-dec {
  color: #6e6e6e;
  line-height: 1.4;
  padding-right: 20px;
  margin-bottom: 17px;
  font-size: 17px;
}

.service-list {
  list-style: none;
}

.service-list li {
  margin-bottom: 10px;
  color: #6e6e6e;
  transition: 0.5s;
  border: 1px solid wheat;
  width: fit-content;
  padding: 10px;
  background-color: wheat;
  color: black;
  border-radius: 6px;
}

.service-list li:hover {
  padding: 30px;
  font-size: 20px;
}

.service-list li i {
  color: black;
  border-radius: 50%;
  padding: 11px 4px;
  transition: 0.5s;
}

.service-list li i:hover {
  background-color: var(--main-color);
  border-color: var(--secend-color);
  color: white;
}

.service-item-img {
  width: 100%;
}

.service-boltt {
  list-style: none;
  text-align: center;
}

.service-boltt li {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  margin: 10px 5px;
  border-radius: 50%;
  transition: 0.5s;
}

.service-boltt li.aa {
  background-color: var(--main-color);
}

.service-boltt li:hover {
  width: 38px;
  background-color: var(--main-color);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
@media (max-width: 767px) {
  .service-item {
    width: 100%;
  }
  .service-item-dec {
    line-height: 1.7;
    text-transform: capitalize;
    color: var(--secend-color);
    text-align: center;
    padding-bottom: 20px;
  }
  .service-list li {
    line-height: 1.7;
    color: var(--secend-color);
    text-align: center;
    border: 1px solid var(--secend-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: -2px 6px 8px 0 #565656;
  }
  .service-list li i {
    color: var(--main-color);
    border-radius: 50%;
    padding: 11px 4px;
    transition: 0.5s;
  }
  .service-boltt {
  }
  .service-item .section-header .section-line {
    margin: 20px auto;
  }
  .section-header .section-titel {
    text-align: center;
  }
  .service-item-img {
    display: none;
  }
}
/* numbers section */
.number {
  position: relative;
  background-image: url(../images/background/background2.webp);
  background-size: cover;
  background-attachment: fixed;
  height: 312px;
}

.number-items {
  overflow: hidden;
  padding: 125px 0 0 0;
}

.number-item {
  width: 25%;
  float: left;
  text-align: center;
  text-transform: capitalize;
}

.number-item .icon {
  color: var(--main-color);
  margin-bottom: 15px;
  transition: 0.5s;
}

.number-item-titel {
  font-weight: bold;
  font-size: 27px;
  margin-bottom: 1px;
  color: white;
  transition: 0.5s;
}

.number-item:hover .number-item-titel {
  color: var(--main-color);
  font-size: 30px;
  padding: 5px 0;
}

.number-item-dec {
  color: white;
  transition: 0.5s;
}

.number-item:hover .icon {
  font-size: 38px;
}

.number-item:hover .number-item-dec {
  color: var(--main-color);
  font-size: 20px;
}

@media (max-width: 767px) {
  .number {
    height: 800px;
  }
  .number-items {
    display: flex;
    flex-direction: column;
  }
  .number-item {
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  .number-item:hover .number-item-titel {
    color: white;
  }
  .number-item:hover .number-item-dec {
    color: white;
  }
}

/* 3.5 Prices Section */
.pricea {
}

.praicing-plans {
  overflow: hidden;
}

.praicing-item {
}

.praicing-titel {
  text-transform: uppercase;
  font-size: 20px;
  color: #6e6e6e;
  transition: 0.5s;
}

.praicing-item-per {
  width: 132px;
  height: 132px;
  padding: 40px;
  margin: 20px auto;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  position: relative;
  transition: 0.5s;
}

.praicing-item:hover .praicing-item-per {
  width: 150px;
  height: 150px;
  padding: 40px;
  margin: 20px auto;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  position: relative;
}

.praicing-item-per .doller {
 font-size: 36px;
    position: absolute;
    text-align: center;
    top: 36px;
    left: 31px;
    transition: all 0.5s ease 0s;
}

.praicing-item:hover .praicing-item-per .doller {
 font-size: 36px;
    position: absolute;
    text-align: center;
    top: 35px;
    left: 35px;
    transition: all 0.5s ease 0s;s;
}

.praicing-item:hover .praicing-item-per .month {
  position: absolute;
  font-size: 26px;
  text-align: center;
  left: 22px;
  top: 82px;
  text-transform: uppercase;
  transition: 0.5s;
}

.praicing-item-per .dollera {
  font-size: 36px;
  position: absolute;
  text-align: center;
  top: 38px;
  left: 33px;
  transition: 0.5s;
}

.praicing-item:hover .praicing-item-per .dollera {
  font-size: 45px;
  position: absolute;
  text-align: center;
  top: 27px;
  left: 46px;
}

.praicing-item-per .month {
  position: absolute;
  font-size: 20px;
  text-align: center;
  left: 26px;
  top: 72px;
  text-transform: uppercase;
  transition: 0.5s;
}

.praicing-item-list {
  list-style: none;
  margin: 10px 0;
}
.praicing-item-list p {
  color: #6e6e6e;
}
.praicing-item-list li {
  margin: 7px 0;
  text-transform: capitalize;
  color: #6e6e6e;
}

.praicing-item {
  width: 30%;
  float: left;
  padding: 20px 15px;
  border: 1px solid #e8e8e8;
  text-align: center;
}

.praicing-item-button {
  background: none;
  border: 2px solid var(--main-color);
  display: block;
  width: 120px;
  color: white;
  background-color: wheat;
  padding: 10px;
  margin: 19px auto 0 auto;
  font-size: 13px;
  transition: 0.5s;
  border-radius: 10px;
}

.praicing-item:hover .praicing-item-button {
  width: 125px;
  font-size: 15px;
  color: white;
  font-weight: bold;
}

.praicing-item:hover .praicing-titel {
  color: var(--main-color);
}

.praicing-item:hover .praicing-item-per {
  color: #e8e8e8;
}
.praicing-item-per .doller1{
     font-size: 36px;
    position: absolute;
    text-align: center;
    top: 38px;
    left: 39px;
    transition: 0.5s;
}
.praicing-item-per .doller2{ 
   font-size: 36px;
    position: absolute;
    text-align: center;
    top: 38px;
    left: 43px;
    transition: 0.5s;}
.praicing-item-per .doller3{ 
   font-size: 36px;
    position: absolute;
    text-align: center;
    top: 39px;
    left: 31px;
    transition: 0.5s;;}

@media (max-width: 767px) {
  .praicing-plans {
    display: flex;
    flex-direction: column;
  }
  .praicing-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .praicing-item.mg {
    margin: 0 0 20px 0;
  }
}

/* owner section */
.owner {
  background-image: url(../images/background/background3.webp);
  background-size: cover;
  background-attachment: fixed;
  height: 370px;
}

.owner-content {
  overflow: hidden;
  padding: 120px 0;
}

.owner-item {
  float: left;
  width: 50%;
  color: white;
}

.owner-item .top-owner {
  padding: 10px 4px 20px 85px;
  position: relative;
}

.top-img img {
  width: 70px;
  height: 70px;
  transition: 0.5s;
}

.owner-item-dec {
}

.owner-item .top-owner img {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
}

.owner-item .top-owner h3 {
  margin-bottom: 7px;
  text-transform: capitalize;
  transition: 0.5s;
}

.owner-item .top-owner span {
  color: var(--main-color);
  text-transform: capitalize;
  transition: 0.5s;
}

.owner-item-dec {
  line-height: 1.7;
  font-size: 17px;
  transition: 0.5s;
}

.owner-item:hover .top-owner h3 {
  font-size: 30px;
  padding-left: 22px;
}

.owner-item:hover .top-owner span {
  font-size: 25px;
  padding-left: 22px;
}

.owner-item:hover .owner-item-dec {
  font-size: 18px;
}

.owner-item:hover .top-img img {
}
@media (max-width: 767px) {
  .owner {
    height: 800px;
  }
  .owner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .owner-item {
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-bottom: 70px;
  }

  .owner-item:hover .top-owner h3 {
    font-size: 17px;
    padding-left: 22px;
  }

  .owner-item:hover .top-owner span {
    font-size: 25px;
    padding-left: 22px;
  }

  .owner-item:hover .owner-item-dec {
    font-size: 18px;
  }
}
/* 3.6 Team Section */

.team-content {
  overflow: hidden;
}

.team-item {
  float: left;
  width: 30%;
  padding: 40px 10px;
  background-color: #e8e8e8;
  text-align: center;
}

.team-item .team-img {
  width: 90%;
  margin: auto;
  position: relative;
}

.team-img img {
  width: 100%;
  height: 315px;
}

.team-overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.team-info .team-info-titel {
  color: #222;
  text-transform: capitalize;
  margin: 10px 0;
  transition: 0.5s;
}

.team-info .team-info-dec {
  color: #6e6e6e;
  text-transform: uppercase;
  font-size: 15px;
  transition: 0.5s;
}

.team-item a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #7ba7ff;
  color: white;
  margin-left: auto;
}

.team-item i {
  line-height: 40px;
}

.team-item:hover .team-overlay {
  opacity: 1;
  visibility: visible;
}

.team-item.ttb-effect {
  z-index: 1;
}

.team-item:hover .team-info-titel {
  color: white;
  font-size: 21px;
}

.team-item:hover .team-info-dec {
  color: var(--main-color);
  font-size: 18px;
}
@media (max-width: 767px) {
  .team-content {
    display: flex;
    flex-direction: column;
  }
  .team-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .team-item.mg {
    margin: 0 0 20px 0;
  }
}
/* 3.7 Blog Section */
.blog {
  background-color: #f9f9f9;
}

.blog-content {
  overflow: hidden;
}

.blog-item {
  width: 30%;
  float: left;
  background-color: white;
  z-index: 1;
}

.blog-overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.blog-item-img {
  position: relative;
}

.blog-item:hover .blog-overlay {
  visibility: visible;
  opacity: 1;
}

.blog-item .mg:hover .blog-overlay {
  visibility: visible;
  opacity: 1;
}

.blog-item-img img {
  width: 100%;
}

.blog-item-list {
  list-style: none;
  margin: 10px 0;
}

.blog-item-list li {
  display: inline-block;
  margin: 0 5px;
  font-size: 14px;
  transition: 0.5s;
}

.blog-item-list li i {
  color: var(--main-color);
}

.blog-info {
  padding: 15px 20px;
}

.blog-item-titel {
  margin: 20px 0;
  transition: 0.5s;
}

.blog-item-dec {
  line-height: 1.4;
  color: #6e6e6e;
  margin: 10px 0;
}

.blog-link {
  color: var(--main-color);
  text-transform: capitalize;
  transition: 0.5s;
}

.blog-item:hover .blog-item-titel {
  color: white;
}

.blog-item:hover .blog-item-list li {
  color: white;
}

.blog-link:hover {
  font-size: 18px;
}
@media (max-width: 767px) {
  .blog-content {
    display: flex;
    flex-direction: column;
  }
  .blog-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .blog-item.mg {
    margin: 0 0 20px 0;
  }
}
/* 3.8 Contact section */

.cont-content {
  overflow: hidden;
}

.cont-item {
  float: left;
  width: 30%;
  text-align: center;
  z-index: 1;
}

.icon {
  margin: 10px 0;
  color: var(--main-color);
  transition: 0.5s;
}

.cont-titel {
  font-size: 21px;
  margin: 20px;
  text-transform: capitalize;
  transition: 0.5s;
}

.cont-dec {
  text-transform: capitalize;
  color: #6e6e6e;
  transition: 0.5s;
}

.cont-item:hover .icon {
  font-size: 25px;
}

.cont-item:hover .cont-titel {
  font-size: 23px;
}

.cont-item:hover .cont-dec {
  font-size: 20Fpx;
}

/* 3.9 footer section */
.footer {
  background-color: #1c1d21;
  text-align: center;
  padding: 60px 0;
}

.footer-link {
  list-style: none;
  margin: 15px 10px;
}

.footer-link li {
  display: inline-block;
  margin: 0 4px;
  
}

.footer-link li a {
  display: block;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
}

.footer-link li a i {
  width: 50px;
  line-height: 50px;
  font-size: 20px;
  color: #282828;
}

.footer-dec {
  text-transform: uppercase;
  color: #999;
  font-size: 14px;
  margin-top: 35px;
}

.footer h3 {
color: var(--main-color);
    font-size: 30px;
    padding: 15px;
}

/*                      
       
      */
